CALENDARIO DE CLASES Y EVALUACIÓN
MÁSTER EN FORMACIÓN DE PROFESORADO DE EDUCACIÓN SECUNDARIA OBLIGATORIA Y BACHILLERATO (MESOB)
CURSO ACADÉMICO 2025-2026
ADAPTACIÓN PARA LA ESPECIALIDAD DE ORIENTACIÓN EDUCATIVA
Septiembre 2025 Octubre 2025 Noviembre 2025
Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do.
1 2 3 4 5 6 7 1 2 3 4 5 1 2 Clases 1er semestre: desde el 22 de septiembre hasta el 18 de diciembre 2025.
8 9 10 11 12 13 14 3 6 7 8 9 10 11 12 7 3 4* 5 6 7* 8 9
15 16 17 18 19 20 21 4 13 14 15 16 17 18 19 8 10 11 12 13 14 15 16 Evaluación 1er semestre: desde 12 de enero hasta 16 de enero 2026 (no en días de prácticas).
1 22 23 24 25 26 27 28 5 20 21 22 23 24 25 26 9 17 18 19 20 21 22 23
2 29 30 6 27 28 29 30 31 10 24 25 26 27 28 29 30 Días de prácticas externas en departamento o en equipo. No hay clases en la facultad.
Festivo: 10 de noviembre (traslado - festividad de la
19 septiembre: jornada de bienvenida estudiantes de nuevo ingreso. Almudena).
14 noviembre: sesiones de formación de prácticas para Sesiones de formación de prácticas para todo el alumnado del MESOB, organizadas por Vicedecanato de Prácticas (horario: de
22 de septiembre: comienzo clases todo el alumnado del MESOB 9:00 a 14:00).
Diciembre 2025 Enero 2026 Febrero 2026
Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do.
11 1 2 3 4 5 6 7 1 2 3 4 1
12 8 9* 10 11 12* 13 14 5 6 7 8 9 10 11 2 2 3 4 5 6 7 8 Días/periodos no lectivos y festivos, fuera del fin de semana.
13 15 16 17 18 19 20 21 12 13 14 15 16 17 18 3 9 10 11 12 13 14 15
22 23 24 25 26 27 28 19 20 21 22 23 24 25 4 16 17 18 19 20 21 22 Clases 2º semestre: desde el 27 de enero hasta el 18 de mayo de 2026.
29 30 31 1 26 27* 28 29 30* 31 5 23 24* 25 26 27* 28
Festivo: 8 de diciembre. Festivo: 26 de enero (festividad de la Universidad). 4 de febrero cierre de actas (asignaturas 1er semestre).
Periodo no lectivo - Navidad: 20/12/2025 al 7/01/2026, incusive.
Marzo 2026 Abril 2026 Mayo 2026 Evaluación 2º semestre: desde 20 de mayo hasta el 22 de mayo de 2026 (incluye una sesión de evaluación para el prácticum con 4 horas de duración).
Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do.
1 1 2 3 4 5 1 1 2 3
6 2 3 4 5 6 7 8 10 6 7 8 9 10 11 12 14 4 5 6 7 8 9 10
7 9 10 11 12 13 14 15 11 13 14 15 16 17 18 19 15 11 12 13 14 15 16 17 Seminarios formativos de prácticas con el tutor/a académico/a del prácticum los martes* o los viernes* (duración: 4 horas, ver horario de la especialidad)
8 16 17 18 19 20 21 22 12 20 21* 22 23 24* 25 26 18 19 20 21 22 23 24
9 23 24* 25 26 27* 28 29 13 27 28 29 30 25 26 27 28 29 30 31 *El día concreto -martes o viernes- de cada seminario lo especificará la tutora o tutor académico en función de su disponibilidad, el día que no haya seminario se
30 31 Festivos: 1 y 15 de mayo. deberá acudir al departamento o equipo de orientación donde se estén realizando las prácticas.
Periodo no lectivo - Semana Santa: 28/03 al 6/04, 8 mayo: Entrega portafolio de prácticas
29 de mayo cierre de actas (asignaturas 2º semestre y
PRÁCTICAS EXTERNAS)
Junio 2026 Julio 2026
Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do. Lu. Ma. Mi. Ju. Vi. Sá. Do.
1 2 3 4 5 6 7 1 2 3 4 5 1 2 3 4 5 6 Evaluación extraordinaria (para todas las materias del máster): del 1 al 12 de junio de 2026.
8 9 10 11 12 13 14 6 7 8 9 10 11 12 7 8 9 10 11 12 13
15 16 17 18 19 20 21 13 14 15 16 17 18 19 14 15 16 17 18 19 20 Tribunales de TFM: 25, 26 y 29 junio 2026 (convocatoria ordinaria) / 9 y 10 septiembre 2026 (convocatoria extraordinaria)
22 23 24 25 26 27 28 20 21 22 23 24 25 26 21 22 23 24 25 26 27 Entrega TFM convocatoria ordinaria: 12 junio / Entrega TFM convocatoria extraordinaria: 2 septiembre
29 30 27 28 29 30 31 28 29 30
OTSOGA
Septiembre 2026
18 de junio cierre de actas convocatoria EXTRAORDINARIA 9 de julio cierre de actas convocatoria ordinaria TFM 24 de septiembre cierre de actas convocatoria
(asignaturas 1er y 2º semestre y PRÁCTICAS EXTERNAS) extraordinaria TFMMÁSTER EN FORMACIÓN DE PROFESORADO DE EDUCACIÓN SECUNDARIA OBLIGATORIA Y BACHILLERATO (MESOB)
ORIENTACIÓN EDUCATIVA
AULA Aula II-302 2025/2026
MÁSTER EN FORMACIÓN DE PROFESORADO DE EDUCACIÓN SECUNDARIA OBLIGATORIA Y BACHILLERATO
TITULACIÓN (MESOB)
1º SEMESTRE (del 22 de septiembre al 18 de diciembre de 2025)
LUNES MARTES MIÉRCOLES JUEVES VIERNES
8:30 a 9:00
9:00 a 9:30
9:30 a 10:00
DESARROLLO, APRENDIZAJE Y
10:00 a 10:30 EDUCACIÓN
10:30 a 11:00
11:00 a 11:30 PRÁCTICAS EXTERNAS EN PRÁCTICAS EXTERNAS EN
11:30 a 12:00 DEPARTAMENTO O EQUIPO LA INVESTIGACIÓN E DEPARTAMENTO O EQUIPO
12:00 a 12:30 PROCESOS Y CONTEXTOS INNOVACIÓN EDUCATIVA Y LA
12:30 a 13:00 EDUCATIVOS SOCIEDAD, FAMILIA Y GESTIÓN DEL CAMBIO
13:00 a 13:30 EDUCACIÓN EN ORIENTACIÓN
13:30 a 14:00 EDUCATIVA
14:00 a 14:30
2º SEMESTRE (del 27 de enero al 18 de mayo de 2026)
LUNES MARTES MIÉRCOLES JUEVES VIERNES
8:30 a 9:00
9:00 a 9:30
9:30 a 10:00
10:00 a 10:30
10:30 a 11:00
11:00 a 11:30
PRÁCTICAS EXTERNAS EN LOS ÁMBITOS DE LA LOS PROCESOS DE LA PRÁCTICAS EXTERNAS EN
11:30 a 12:00 DEPARTAMENTO O EQUIPO ORIENTACIÓN EDUCATIVA Y EL ORIENTACIÓN EDUCATIVA Y EL DEPARTAMENTO O EQUIPO
12:00 a 12:30 ASESORAMIENTO ASESORAMIENTO
EDUCACIÓN INCLUSIVA Y PSICOPEDAGÓGICO PSICOPEDAGÓGICO
12:30 a 13:00 ATENCIÓN A LA DIVERSIDAD
13:00 a 13:30
13:30 a 14:00
14:00 a 14:30
14:30 a 15:00
CALENDARIO DE CLASES, PRÁCTICAS Y EVALUACIÓN:
Clases PRIMER SEMESTRE Del 22 de septiembre al 18 de diciembre de 2025
Visita didáctica en "Procesos y Contextos Educativos" 17 de noviembre de 2025 de 8:00 a 15:00
Evaluación PRIMER SEMESTRE Del 12 al 16 de enero de 2026
Clases SEGUNDO SEMESTRE Del 27 de enero al 18 de mayo de 2026
Del 20 al 22 de mayo de 2026 (incluye una sesión de evaluación para el prácticum
Evaluación SEGUNDO SEMESTRE
con 4 horas de duración)
Evaluación extraordinaria Del 1 al 12 de junio de 2026
Martes y viernes del 18 de noviembre de 2025 al 5 de mayo de 2026 (Durante este
periodo, el día concreto -martes o viernes- de cada seminario de prácticas lo
Prácticas Externas en departamento o equipo especificará el tutor/a académico/a en función de su disponibilidad dentro de las
semanas marcadas en el calendario. El día que no haya seminario se deberá acudir al
departamento o equipo donde se estén realizando las prácticas)
6 seminarios de 4 horas cada uno. Los fijará el tutor académico 1 vez a la semana en
las siguientes fechas: 4 ó 7 de noviembre, 9 ó 12 de diciembre, 27 ó 30 de enero, 24
Seminarios de Prácticas ó 27 de febrero, 24 ó 27 de marzo, 21 ó 24 de abril. El día de cada semana que no
haya seminario se deberá acudir al departamento o equipo donde se estén realizando
las prácticas.
Entrega portafolio de prácticas 8 de mayo de 2026
Convocatoria ordinaria 12 de junio de 2026
Entrega TFM
Convocatoria extraordinaria 2 de septiembre de 2026
Convocatoria ordinaria 25, 26 y 29 de junio de 2026
Defensa TFM
Convocatoria extraordinaria 9 y 10 de septiembre de 2026